{
  "name": "opentenant",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source property management software for landlords — listings, applications, screening, leases, rent collection, maintenance, and accounting. Free and self-hosted.",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "pb": "node scripts/pocketbase.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "esign": "node scripts/esign.mjs",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed"
  },
  "dependencies": {
    "next": "^16.3.0",
    "nodemailer": "^9.0.5",
    "pocketbase": "^0.27.1",
    "pocketbase-server": "^0.39.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "smtp-server": "^3.19.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
